description "Neural networks to learn a nondeterministic automata.\377B128,0,0";

file
	Mona.h,
	Mona.cpp,
	Drive.cpp,
	Enable.cpp,
	Learn.cpp,
	Respond.cpp,
	Sense.cpp,
	Aux.h,
	Aux.cpp,
	Neuron.h,
	Neuron.cpp,
	Receptor.h,
	Receptor.cpp,
	Motor.h,
	Motor.cpp,
	Mediator.h,
	Mediator.cpp,
	Homeostat.h,
	Homeostat.cpp,
	Common.h,
	Matrix.h,
	Quaternion.h,
	Quaternion.cpp,
	ValueSet.h,
	RDTree.h,
	RDTree.cpp,
	Vector.h,
	Obsolete readonly separator,
	FileIO.h,
	FileIO.cpp,
	MD5.h,
	MD5.cpp,
	Log.h,
	Log.cpp,
	Random.h,
	Random.cpp,
	GetTime.h,
	GetTime.cpp;

